{"height": 24, "title": "Biocache CLI", "env": {"SHELL": "/bin/bash", "TERM": "xterm"}, "version": 2, "width": 80, "timestamp": 1523367776}
[0.365103, "o", "\u001b]0;manash@manash-HP-EliteBook /mnt/data/projects/ala-docker\u0007\u001b[01;32mmanash@manash-HP-EliteBook\u001b[00m \u001b[01;34m/mnt/data/projects/ala-docker $\u001b[00m "]
[2.300959, "o", "d"]
[2.420865, "o", "o"]
[2.461109, "o", "c"]
[2.597029, "o", "k"]
[2.628099, "o", "e"]
[2.724776, "o", "r"]
[3.292955, "o", "-"]
[3.372765, "o", "c"]
[3.564698, "o", "o"]
[3.740896, "o", "m"]
[3.893379, "o", "p"]
[4.042719, "o", "o"]
[4.131768, "o", "s"]
[4.269127, "o", "e"]
[4.340706, "o", " "]
[4.749065, "o", "r"]
[4.860729, "o", "u"]
[5.10108, "o", "n"]
[5.226011, "o", " "]
[6.069151, "o", "-"]
[6.196115, "o", "- \r"]
[6.388869, "o", "r"]
[6.589086, "o", "m"]
[6.724897, "o", " "]
[6.933041, "o", "b"]
[7.028894, "o", "i"]
[7.197065, "o", "o"]
[7.693079, "o", "c"]
[7.796797, "o", "a"]
[7.956747, "o", "c"]
[8.108974, "o", "h"]
[8.197005, "o", "e"]
[8.572867, "o", "b"]
[8.724318, "o", "a"]
[8.916699, "o", "c"]
[9.020948, "o", "k"]
[9.430485, "o", "e"]
[9.604275, "o", "d"]
[9.636768, "o", "n"]
[9.812904, "o", " "]
[10.085271, "o", "b"]
[10.524822, "o", "\b\u001b[K"]
[10.676897, "o", "\b\u001b[K"]
[10.829051, "o", "\b\u001b[K"]
[10.996939, "o", "\b\u001b[K"]
[11.356784, "o", "n"]
[11.469319, "o", "d"]
[11.604955, "o", " "]
[11.860809, "o", "b"]
[11.956913, "o", "i"]
[12.093039, "o", "o"]
[12.480419, "o", "c"]
[12.5649, "o", "a"]
[12.708967, "o", "c"]
[12.845121, "o", "h"]
[12.90902, "o", "e"]
[16.100866, "o", "\r\n"]
[16.467821, "o", "Starting cassandradb ... \r\r\n"]
[16.469615, "o", "\u001b[1A"]
[16.469658, "o", "\u001b[2K\rStarting cassandradb ... \u001b[32mdone\u001b[0m\r"]
[16.469867, "o", "\u001b[1B"]
[16.47116, "o", "Starting solr        ... \r\r\n"]
[16.471817, "o", "\u001b[1A\u001b[2K\rStarting solr        ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[16.472668, "o", "Starting mysqldb     ... \r\r\n"]
[16.474191, "o", "\u001b[1A"]
[16.474316, "o", "\u001b[2K\rStarting mysqldb     ... \u001b[32mdone\u001b[0m\r"]
[16.475246, "o", "Starting biocacheservice ... \r\r\n"]
[16.475279, "o", "\u001b[1B"]
[16.476752, "o", "\u001b[1A\u001b[2K\r"]
[16.476847, "o", "Starting biocacheservice ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[16.480541, "o", "Starting collectory      ... \r\r\n"]
[16.481124, "o", "\u001b[1A\u001b[2K\rStarting collectory      ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[16.483537, "o", "Starting biocachehub     ... \r\r\n"]
[16.483855, "o", "\u001b[1A"]
[16.48399, "o", "\u001b[2K\rStarting biocachehub     ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[17.80462, "o", "c69110e4f235 2018-04-10 13:43:14,311 INFO : [ConfigModule] - Using config file: /data/biocache/config/biocache-config.properties\r\n"]
[19.396478, "o", "c69110e4f235 2018-04-10 13:43:15,903 INFO : [Config] - Using the set of blacklisted media URLs defined in: /data/biocache/config/blacklistMediaUrls.txt\r\n"]
[19.630014, "o", "--------------------------------------------------------------------------------\r\n Biocache management tool \r\n Commit ID: 30b7b4af87c53c021cd28b978213df55a37c06bb\r\n Build date: 2018-02-16T12:15:21Z\r\n For more detail run with --version or type 'version' at the prompt "]
[19.630371, "o", "\r\n--------------------------------------------------------------------------------\r\n\r\nPlease supply a command or hit ENTER to view command list. \r\nbiocache> "]
[20.72236, "o", "l"]
[20.914664, "o", "i"]
[21.011844, "o", "s"]
[21.22936, "o", "t"]
[21.638097, "o", "\r\n"]
[21.974442, "o", " ----------------------------------------------------------------------------------------------------------------------------"]
[21.974859, "o", "\r\n | name                                                           | uri                                               | uid |\r\n |--------------------------------------------------------------------------------------------------------------------------|\r\n"]
[21.975708, "o", " | Axel W. Erikssons African Bird Collection at Vänersborg Museum | http://bioatlas.se/collectory/ws/dataResource/dr0 | dr0 |"]
[21.976299, "o", "\r\n | Porpoise Observation Database (NRM)                            | http://bioatlas.se/collectory/ws/dataResource/dr1 | dr1 |\r\n ----------------------------------------------------------------------------------------------------------------------------\r\n\r\nbiocache> "]
[24.453702, "o", "l"]
[24.637691, "o", "o"]
[24.773325, "o", "a"]
[25.462144, "o", "d"]
[25.710073, "o", " "]
[26.029545, "o", "d"]
[26.405864, "o", "r"]
[26.797632, "o", "0"]
[28.154271, "o", "\r\n"]
[28.157631, "o", "c69110e4f235 2018-04-10 13:43:24,665 INFO : [SolrIndexDAO] - Initialising the solr server http://solr:8983/solr/biocache cloudserver:null solrServer:null\r\n"]
[28.157728, "o", "c69110e4f235 2018-04-10 13:43:24,665 INFO : [SolrIndexDAO] - Initialising connection to SOLR server..... with solrHome:  http://solr:8983/solr/biocache\r\n"]
[28.328258, "o", "c69110e4f235 2018-04-10 13:43:24,835 INFO : [SolrIndexDAO] - Initialising connection to SOLR server - done.\r\n"]
[28.329324, "o", "c69110e4f235 2018-04-10 13:43:24,836 INFO : [Loader] - Starting to load resource: dr0\r\n"]
[28.433472, "o", "c69110e4f235 2018-04-10 13:43:24,940 INFO : [DataLoader] - Darwin core archive loading\r\n"]
[28.576358, "o", "c69110e4f235 2018-04-10 13:43:25,083 INFO : [DataLoader] - Downloading zip file from http://bioatlas.se/collectory/upload/1523050201534/test1.zip\r\n"]
[28.58177, "o", "c69110e4f235 2018-04-10 13:43:25,089 INFO : [DataLoader] - Content-Disposition: attachment;filename=test1.zip\r\n"]
[28.582164, "o", "c69110e4f235 2018-04-10 13:43:25,089 INFO : [DataLoader] - Creating file: /data/biocache-load/dr0.zip\r\n"]
[28.583185, "o", "c69110e4f235 2018-04-10 13:43:25,090 INFO : [DataLoader] - Downloaded. File size: \r\n"]
[28.585305, "o", "c69110e4f235 2018-04-10 13:43:25,092 INFO : [DataLoader] - Extracting ZIP /data/biocache-load/dr0.zip\r\n"]
[28.624851, "o", "c69110e4f235 2018-04-10 13:43:25,132 INFO : [DataLoader] - Archive extracted to directory: /data/biocache-load/dr0\r\n"]
[28.630503, "o", "c69110e4f235 2018-04-10 13:43:25,138 INFO : [DataLoader] - File last modified date: Tue Apr 10 13:43:25 GMT 2018\r\n"]
[28.634298, "o", "c69110e4f235 2018-04-10 13:43:25,141 INFO : [DataLoader] - Loading archive: /data/biocache-load/dr0 for resource: dr0, with unique terms: List(dwc:occurrenceID), stripping spaces:  false, incremental: true,  load missing only: false,  testing: false\r\n"]
[28.733301, "o", "c69110e4f235 2018-04-10 13:43:25,240 INFO : [Vocab] - Reading vocab file: /data/biocache/vocab/dwc.txt\r\n"]
[29.049832, "o", "c69110e4f235 2018-04-10 13:43:25,557 INFO : [DataLoader] - The current institution codes for the data resource: Set()\r\n"]
[29.050151, "o", "c69110e4f235 2018-04-10 13:43:25,557 INFO : [DataLoader] - The current collection codes for the data resource: Set()\r\n"]
[31.658173, "o", "c69110e4f235 2018-04-10 13:43:28,165 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00001.jpg stored to Some(0dc1bada-84c6-4b67-a3f1-6713f8da79e7)\r\n"]
[34.477967, "o", "c69110e4f235 2018-04-10 13:43:30,985 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00002.jpg stored to Some(8591a37a-b16c-4dfe-b3cd-2cb8c5bfc216)\r\n"]
[35.518982, "o", "c69110e4f235 2018-04-10 13:43:32,026 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00003.jpg stored to Some(ba66e133-2598-4867-8608-a48da8ee14d2)\r\n"]
[36.482021, "o", "c69110e4f235 2018-04-10 13:43:32,989 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00004.jpg stored to Some(3212b183-4830-4ffa-8bc8-4baa7f9ebfa6)\r\n"]
[37.401123, "o", "c69110e4f235 2018-04-10 13:43:33,908 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00005.jpg stored to Some(1b49d90c-f169-44cd-8431-9763e8b2b2e1)\r\n"]
[38.200517, "o", "c69110e4f235 2018-04-10 13:43:34,707 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00006.jpg stored to Some(b99cf86a-ab45-49f0-852c-951fd56558bd)\r\n"]
[38.959537, "o", "c69110e4f235 2018-04-10 13:43:35,467 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00007.jpg stored to Some(77732c94-508b-466f-a69b-9420c4f5227f)\r\n"]
[40.08649, "o", "c69110e4f235 2018-04-10 13:43:36,593 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00008.jpg stored to Some(a41f480b-e754-40cc-a6a4-2a40d2e7ed62)\r\n"]
[41.374367, "o", "c69110e4f235 2018-04-10 13:43:37,881 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00009.jpg stored to Some(63f205c1-21d3-4125-bd93-d271760a240b)"]
[41.374793, "o", "\r\n"]
[42.192817, "o", "c69110e4f235 2018-04-10 13:43:38,700 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00010.jpg stored to Some(7b176478-ce6b-4068-9be0-dc85c68922d8)"]
[42.193405, "o", "\r\n"]
[43.23683, "o", "c69110e4f235 2018-04-10 13:43:39,744 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00011.jpg stored to Some(e2c7251c-256f-42f8-a19a-80e24650a9ec)"]
[43.237388, "o", "\r\n"]
[44.128896, "o", "c69110e4f235 2018-04-10 13:43:40,636 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00012.jpg stored to Some(527c6846-0a5b-40d1-a46a-f3376628cb1a)"]
[44.129503, "o", "\r\n"]
[45.007674, "o", "c69110e4f235 2018-04-10 13:43:41,515 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00013.jpg stored to Some(d82a9264-70a6-40a1-8fb1-be3831839e89)\r\n"]
[46.106867, "o", "c69110e4f235 2018-04-10 13:43:42,614 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00014.jpg stored to Some(c0ccb38c-ae26-46ad-baab-57a76970e79c)"]
[46.107417, "o", "\r\n"]
[47.077051, "o", "c69110e4f235 2018-04-10 13:43:43,584 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00015.jpg stored to Some(cf8d8f81-4cde-493e-9cb4-7f650932237c)"]
[47.077587, "o", "\r\n"]
[48.007285, "o", "c69110e4f235 2018-04-10 13:43:44,514 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00016.jpg stored to Some(6be7e5d9-23c2-4dfa-ba58-5f1919592b5b)\r\n"]
[48.888497, "o", "c69110e4f235 2018-04-10 13:43:45,395 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00017.jpg stored to Some(d909b5fe-7fa3-4452-9d13-05cc8f3c9802)"]
[48.889104, "o", "\r\n"]
[49.759017, "o", "c69110e4f235 2018-04-10 13:43:46,266 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00018.jpg stored to Some(ca39cb37-cf7d-4f2c-8d80-6edad85da1ed)\r\n"]
[50.647256, "o", "c69110e4f235 2018-04-10 13:43:47,154 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00019.jpg stored to Some(b93f18f9-552b-4650-aae0-c94e41ec5582)\r\n"]
[51.421972, "o", "c69110e4f235 2018-04-10 13:43:47,929 INFO : [RemoteMediaStore] - Media file http://www.gbif.se/pictures/VanersborgsMuseum/A00020.jpg stored to Some(781269d1-5175-4c83-937a-466a0b9d497f)\r\n"]
[51.726161, "o", "c69110e4f235 2018-04-10 13:43:48,233 INFO : [DataLoader] - Finished DwCA loader. Records loaded into the system: 20, records skipped:0\r\n"]
[51.815312, "o", "c69110e4f235 2018-04-10 13:43:48,322 INFO : [DataLoader] - Registry response code: 200\r\n"]
[51.860782, "o", "c69110e4f235 2018-04-10 13:43:48,368 INFO : [DataLoader] - Registry response code: 200\r\n"]
[51.861456, "o", "c69110e4f235 2018-04-10 13:43:48,368 INFO : [Loader] - Completed loading resource: dr0\r\n\r\nbiocache> "]
[53.314911, "o", "p"]
[54.428712, "o", "r"]
[54.524713, "o", "o"]
[54.741149, "o", "c"]
[54.812771, "o", "e"]
[55.084417, "o", "s"]
[55.229085, "o", "s"]
[55.69311, "o", " "]
[56.485929, "o", "-"]
[56.597816, "o", "d"]
[56.813153, "o", "r"]
[57.045492, "o", " "]
[57.285167, "o", "d"]
[57.494046, "o", "r"]
[57.861845, "o", "0"]
[58.677611, "o", "\r\n"]
[58.68204, "o", "c69110e4f235 2018-04-10 13:43:55,186 INFO : [ProcessRecords] - Starting processing...\r\n"]
[58.792041, "o", "c69110e4f235 2018-04-10 13:43:55,299 INFO : [AttributionDAO] - Calling web service for dr0\r\n"]
[58.79263, "o", "c69110e4f235 2018-04-10 13:43:55,299 INFO : [AttributionDAO] - Calling web service for dr0\r\n"]
[58.79882, "o", "c69110e4f235 2018-04-10 13:43:55,306 INFO : [AttributionDAO] - Calling web service for dr0"]
[58.799327, "o", "\r\n"]
[58.807574, "o", "c69110e4f235 2018-04-10 13:43:55,306 INFO : [AttributionDAO] - Calling web service for dr0\r\n"]
[58.911498, "o", "c69110e4f235 2018-04-10 13:43:55,417 INFO : [Vocab] - Reading vocab file: /data/biocache/vocab/kingdoms.txt\r\n"]
[59.226754, "o", "c69110e4f235 2018-04-10 13:43:55,734 INFO : [Vocab] - Reading vocab file: /data/biocache/vocab/basisOfRecord.txt\r\n"]
[59.29952, "o", "c69110e4f235 2018-04-10 13:43:55,806 INFO : [Vocab] - Reading vocab file: /data/biocache/vocab/stateProvinces.txt\r\n"]
[59.329528, "o", "c69110e4f235 2018-04-10 13:43:55,837 INFO : [Vocab] - Reading vocab file: /data/biocache/vocab/countries.txt\r\n"]
[60.193671, "o", "c69110e4f235 2018-04-10 13:43:56,701 INFO : [ProcessRecords] - Total records processed: 20"]
[60.194273, "o", "\r\n"]
[60.194831, "o", "\r\n"]
[60.195321, "o", "biocache> "]
[61.494104, "o", "i"]
[61.733682, "o", "n"]
[61.893865, "o", "d"]
[62.045594, "o", "e"]
[62.303564, "o", "x"]
[62.573742, "o", " "]
[63.188617, "o", "-"]
[63.325473, "o", "d"]
[63.587475, "o", "r"]
[63.878094, "o", " "]
[64.134006, "o", "d"]
[64.413645, "o", "r"]
[64.813818, "o", "0"]
[65.787455, "o", "\r\n"]
[65.802636, "o", "c69110e4f235 2018-04-10 13:44:02,309 INFO : [IndexRecords] - Starting the reindex by row key....\r\n"]
[66.508764, "o", "c69110e4f235 2018-04-10 13:44:03,016 INFO : [SolrIndexDAO] - Performing index commit....\r\n"]
[66.894534, "o", "c69110e4f235 2018-04-10 13:44:03,402 INFO : [SolrIndexDAO] - Performing index commit....done\r\n"]
[66.910042, "o", "c69110e4f235 2018-04-10 13:44:03,417 INFO : [SolrIndexDAO] - >>>> Document count of index: 2672\r\nc69110e4f235 2018-04-10 13:44:03,417 INFO : [SolrIndexDAO] - Shutting down the indexing...\r\nc69110e4f235 2018-04-10 13:44:03,417 INFO : [SolrIndexDAO] - Finalise finished.\r\n"]
[66.910237, "o", "\r\nbiocache> "]
[69.70969, "o", "^C"]
[70.395228, "o", "\u001b]0;manash@manash-HP-EliteBook /mnt/data/projects/ala-docker\u0007\u001b[01;32mmanash@manash-HP-EliteBook\u001b[00m \u001b[01;34m/mnt/data/projects/ala-docker $\u001b[00m "]
[71.678514, "o", "exit\r\n"]
